# edx-app-android

./: filetypes.xml  vcs.xml
OpenEdXMobile/: AndroidManifest.xml  build.gradle
OpenEdXMobile/assets/css/: style.css
OpenEdXMobile/gradle_scripts/: AndroidHelper.gradle
OpenEdXMobile/res/drawable/: edx_brand_button.xml
OpenEdXMobile/res/layout/: activity_discovery_launch.xml  activity_launch.xml  activity_login.xml  fragment_course_outline.xml  panel_social_auth.xml  toolbar_with_profile_button.xml
OpenEdXMobile/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml
OpenEdXMobile/src/main/java/org/edx/mobile/authentication/: LoginAPI.java
OpenEdXMobile/src/main/java/org/edx/mobile/http/constants/: ApiConstants.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/analytics/: Analytics.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/download/: DownloadCompleteReceiver.java  IDownloadManagerImpl.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/prefs/: LoginPrefs.java  PrefManager.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/storage/: Storage.java
OpenEdXMobile/src/main/java/org/edx/mobile/player/: EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  VideoPlayer.java
OpenEdXMobile/src/main/java/org/edx/mobile/services/: EdxCookieManager.java  VideoDownloadHelper.java
OpenEdXMobile/src/main/java/org/edx/mobile/social/: ISocial.java  SocialLoginDelegate.java
OpenEdXMobile/src/main/java/org/edx/mobile/util/: Config.java  FileUtil.java  SecurityUtil.java  VideoUtil.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/: BaseWebViewFragment.java  CourseUnitNavigationActivity.java  CourseUpgradeWebViewFragment.java  LoginActivity.java  MainDashboardActivity.java  MainDiscoveryFragment.java  MainTabsDashboardFragment.java  RegisterActivity.java  Router.java  TabsBaseFragment.java  WebViewDiscoverCoursesFragment.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/custom/: URLInterceptorWebViewClient.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/login/: LoginPresenter.java
